apiVersion: v1
kind: Secret
metadata:
  name: bedrock-secrets
  namespace: csp-demo
type: kubernetes.io/basic-auth
data:
  username: ${AWS_USERNAME}
  password: ${AWS_PASSWORD}
---
apiVersion: v1
kind: Secret
metadata:
  name: ccloud-kafka-secrets
  namespace: csp-demo
type: kubernetes.io/basic-auth
data:
  username: ${SASL_USERNAME}
  password: ${SASL_PASSWORD}
---
apiVersion: v1
kind: Secret
metadata:
  name: ccloud-sr-secrets
  namespace: csp-demo
type: kubernetes.io/basic-auth
data:
  username: ${SR_USERNAME}
  password: ${SR_PASSWORD}
