apiVersion: v1
kind: ServiceAccount
metadata:
  name: webapp
  namespace: csp-demo
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: chatbot
  namespace: csp-demo
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: chatsummary
  namespace: csp-demo
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: chatsubmit
  namespace: csp-demo